C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\bin\Debug\net8.0\P2_EJ1.exe
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\bin\Debug\net8.0\P2_EJ1.deps.json
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\bin\Debug\net8.0\P2_EJ1.runtimeconfig.json
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\bin\Debug\net8.0\P2_EJ1.dll
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\bin\Debug\net8.0\P2_EJ1.pdb
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\P2_EJ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\P2_EJ1.AssemblyInfoInputs.cache
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\P2_EJ1.AssemblyInfo.cs
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\P2_EJ1.csproj.CoreCompileInputs.cache
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\P2_EJ1.sourcelink.json
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\P2_EJ1.dll
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\refint\P2_EJ1.dll
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\P2_EJ1.pdb
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\P2_EJ1.genruntimeconfig.cache
C:\Users\gerar\OneDrive\Escritorio\ADD\P2\P2_EJ1\obj\Debug\net8.0\ref\P2_EJ1.dll
